def good_str(val):
    new = ''
    i = 0
    j = 0
    while j < len(val):
        if val[i] == val[j]:
            j += 1
        elif (val[i] != val[j]) or (j == len(val)-1):
            new += val[i]
            i = j
            j += 1
    new += val[j-1]
    return new


#for input use:
num = int(input())
for i in range(num):
    txt = input()
    print(good_str(txt))
    
##############################################################
    def good_string(val):
    
    new = ''
    i = 0
    while i < len(val)-1:
        if val[i] == val[i+1]:
            i+=1
        else:
            new+= val[i]
            i+=1
    new += val[len(val)-1]
    
    return(new)

# Number of test cases
InputString = int(input())
for x in range(InputString):  
    p = input()
    good_string(p)
